{
  "name": "conventional-commit-spec",
  "version": "1.3.0",
  "description": "约定式提交、自动生成changelog",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "commit": "git-cz",
    "release": "standard-version",
    "release:major": "standard-version -r major -n",
    "release:minor": "standard-version -r minor -n",
    "release:patch": "standard-version -r patch -n",
    "prerelease:alpha": "standard-version -p alpha -n",
    "prerelease:beta": "standard-version -p beta -n",
    "prerelease:rc": "standard-version -p rc -n"
  },
  "repository": "git@github.com:app-boilerplate/conventional-commit-spec.git",
  "author": "Day",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.23",
    "cz-conventional-changelog": "3.0.2",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "standard-version": "^8.0.1",
    "ts-lint": "^4.5.1",
    "typescript": "^3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,ts,css,vue,tsx,jsx}": [
      "npm run lint",
      "git add"
    ]
  },
  "standard-version": {}
}
